{
  "name": "motorock",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "audit:variations": "node scripts/audit-graphql-variations.mjs",
    "revalidate": "node scripts/revalidate-storefront.mjs",
    "health:check": "node scripts/check-storefront-health.mjs",
    "import:holyfreedom": "node scripts/holyfreedom-woocommerce-import.mjs",
    "commerce-ai:p0:related:scan": "node scripts/commerce-ai-p0-related.mjs --scan-only --limit=50",
    "commerce-ai:p0:related:dry-run": "node scripts/commerce-ai-p0-related.mjs --dry-run --limit=5",
    "commerce-ai:p0:seo:scan": "node scripts/ai-batch-pilot.mjs --scan-only --limit=30"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.20",
    "@radix-ui/react-label": "^2.1.11",
    "@radix-ui/react-slider": "^1.4.1",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-switch": "^1.3.3",
    "@radix-ui/react-tooltip": "^1.2.12",
    "@sentry/nextjs": "^10.64.0",
    "@vis.gl/react-google-maps": "^1.8.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.18.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "swiper": "^12.2.0",
    "tailwind-merge": "^3.6.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
